name=Remoter
version=1.0
author=Nuraev Azamat <GGlamer>
maintainer=Nuraev Azamat <GGlamer>
sentence=Remote control 4u esp8266
paragraph=Remote control 4u esp8266
category=Communication
url=https://github.com/Gamer201760/Remoter
architectures=*